server {
  listen 80;
  server_name app.electrindo.com;

  root /var/www/erp-project/dist;
  index index.html;

  location / {
    try_files $uri uri/ /index.html;
  }

  location /static/ {
    alias /var/www/erp-project/static;
    expires max;
    add_header Cache-Control public;
  }
}