
events {}


http {

    include mime.types;
    server {
        listen 80;
        server_name 172.18.0.1/;

        root /var/www/erp-project/dist;
        index index.html index.htm index.nginx-debian.html;

         set $weekend "No";

        if ( $date_local ~ 'Saturday|Sunday' ) {
                set $weekend 'Yes';
        }

        rewrite ^/user/\w+ /greet;
        index index.html index.htm index.nginx-debian.html;

        location = /greet {
                return 200 'Hello user';
        }

        location = /is_weekend {
                return 200 $weekend;
        }

         location = /inspect {
                return 200 "Name: $arg_name";
        }

        location = /logo {
                return 307 '/thumb.png';
        }

        # following this order:
        # 1. Exact match
        # 2. Preferential prefix match
        # 3. REGEX match
        # 4. Prefix match

        # # Preferential Prefix match 
        # location ^~ /greet {
        #   return 200 'Hello fron NGINX "/greet" location.';
        # }

        # #PREFIX match 
        # location /greet {
        #   return 200 'Hello fron NGINX "/greet" location.';
        # }

        # # Exact mactch
        # location = /greet {
        #   return 200 'Hello fron NGINX "/greet" location EXACT MATCH.';
        # }

        #REGEX match - case sensitive
        # location ~ /greet[0-9] {
        #   return 200 'Hello fron NGINX "/greet" location REGEX MATCH CASE SENSITIVE.';
        # }

        #REGEX match - case insensitive
        # location ~* /greet[0-9] {
        #   return 200 'Hello fron NGINX "/greet" location REGEX MATCH CASE INSENSITIVE.';
        # }
    }

    server {
        listen 3000;
        server_name 172.17.246.154/;
        root /mnt/c/Users/Rafli/works/erp-project/dist;

    }


}
